{
  "chain_id": 5000,
  "dashboard_url": "https://dune.com/yeheskiel/mantle-rwa-distribution-tracker",
  "tokens": {
    "SPCXx": {
      "address": "0x68fa48b1c2fe52b3d776e1953e0e782b5044ce28",
      "issuer_wallet": "0x5F7A4c11bde4f218f0025Ef444c369d838ffa2aD"
    }
  },
  "thresholds": {
    "holders_target": 500,
    "top1_pct_target": 75.0,
    "alert_on_top1_drop_pts": 1.0,
    "alert_on_holder_jump": 25
  },
  "dune": {
    "enabled": true,
    "query_ids": {
      "concentration": 7863618,
      "external_float_over_time": 7863645,
      "holders_over_time": 7863651,
      "daily_activity": 7863657,
      "dex_volume": 7863658,
      "xstock_league": 7863671,
      "ecosystem_summary": 7863679
    },
    "max_divergence_pts": 2.0,
    "note": "sync-check needs DUNE_API_KEY env; without it the agent silently uses Routescan only"
  },
  "webhook_env_var": "ALERT_WEBHOOK_URL",
  "state_file": "state.json",
  "reports_dir": "reports"
}
